<!DOCTYPE html>

    <html lang="ru">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width">
    <title>Русский выбор</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/life.css" rel="stylesheet">
    </head>

<!-- НАВИГАЦИЯ -->

  <body>
  <div class="navbar-wrapper">
      <div class="container">
          <div class="navbar navbar-inverse navbar-fixed-top navbar-nav" role="navigation">
              <div class="container">
                  <a href="index.html" class="main-logo"><img src="img/logo-mini.png"></a>
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">МЕНЮ</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>
                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                          <li><a href="about.html">ОБ ОРГАНИЗАЦИИ</a></li>
                          <li><a href="life.html">ЖИЗНЕДЕЯТЕЛЬНОСТЬ ОРГАНИЗАЦИИ</a></li>
                          <li><a href="articles.html">СТАТЬИ</a></li>
                          <li><a href="contacts.html">КОНТАКТНАЯ ИНФОРМАЦИЯ</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="page-wrap">
      <header style="background-image: url('img/back-life.jpg'); background-size: cover"  data-stellar-background-ratio="0.5">

          <div class="rc-head-title">
              Об организации
          </div>
      </header>
    <!-- КОНТЕНТ -->
    <section class="container">
        <aside>
            <div class="rc-doctrine">
                <div class="rc-doctrine-title">Доктрина организации</div>
                <div class="rc-doc-text">Организация «Русский выбор» – это группа единомышленников, приверженная православным ценностям и объединившая свои намерения, возможности и усилия на программно-целевом преобразовании России.</div>
                <button type="button" class="btn btn-default">ЧИТАТЬ ПОЛНОСТЬЮ →</button>
            </div>
            <div class="rc-partners">
                <div class="rc-partners-title">Доктрина организации</div>
                <a class="rc-partners-link" href="#">РБОО «Белый Крест»</a>
                <a class="rc-partners-link" href="#">Всемирный Русский Народный Собор</a>
                <a class="rc-partners-link" href="#">«Клуб “Русский Предприниматель”»</a>
                <a class="rc-partners-link" href="#">РОО «Русское техническое общество»</a>
            </div>
        </aside>

        <div class="rc-about-content">
            <h1 class="rc-about-content-head">Организация «Русский выбор»</h1>
            <p class="rc-about-content-text">Стратегическая цель организации «Русский выбор» – преобразование России на основе Проекта «Россия – самодостаточная суверенная страна Русской цивилизации».</p>
            <p class="rc-about-content-text">Замысел Проекта заключается в анализе и решении фактических проблем страны, формулировании Замысла российской государственности и предложении концептуальных и методических принципов, реш ений и наставлений по программно-целевому обустройству России.</p>
            <p class="rc-about-content-text">Тактическая цель организации «Русский выбор» – организация сообщества граждан России, готовых объединить свои возможности и усилия для помощи действующей власти в программно-целевом преобразовании России. </br>Лозунг организации «Русский выбор»: «Мы способны, готовы и намерены преобразовывать Россию своими усилиями».</p>
            <h2 class="rc-about-content-head2">Задачи организации «Русский выбор»:</h2>

            <li class="rc-about-content-li">Поддержка Президента России В. Путина с предложением себя в качестве одной из его «общественных опор».</li>
            <li class="rc-about-content-li">Конструктивное оппонирование власти, в случае концептуального расхождения по конкретным направлениям обустройства России.</li>
            <li class="rc-about-content-li">Разработка и реализация тиражируемых и масштабируемых социокультурных информационных и социально-экономических проектов, демонстрирующих возможность обустройства России в соответствии с основами и целеполаганием Русской цивилизации, православными и традиционными ценностями российского многонационального общества.</li>

            <div class="rc-twocolums">
                <div class="rc-left-colums">
                    <div class="rc-left-colums-title">Функционирующие проекты организаци «Русский выбор»: </div>
                    <a href="#" class="rc-left-colums-link">СМИ «Русская планета»</a>
                    <a href="#" class="rc-left-colums-link">Сеть Русских культурно-просветительских центров</a>
                    <a href="#" class="rc-left-colums-link">Сеть Русских бойцовских клубов</a>
                    <a href="#" class="rc-left-colums-link">Программа культурно-просветительского обустройства российских городов «Возрождение» </a>
                </div>
                <div class="rc-right-colums">
                    <div class="rc-right-colums-title">Перспективные проекты организаци «Русский выбор»:</div>
                    <a href="#" class="rc-right-colums-link">Бюро экспертных решений и наставлений «Выбор цели»</a>
                    <a href="#" class="rc-right-colums-link">Программно-целевой комплекс обустройства территориального образования «РусьГрад»</a>
                    <a href="#" class="rc-right-colums-link">Дискуссионный клуб «Русская цивилизация»</a>
                    <a href="#" class="rc-right-colums-link">«Русская Школа Технологий Творчества»</a>
                </div>
            </div>

        </div>
    </section>
    <!-- /КОНТЕНТ -->
   <footer style="background-image: url('img/back-about.jpg');  background-size: cover"  data-stellar-background-ratio="0.5">
        <div class="rc-footer-text container">
            <div class="rc-footer-title">Региональная общественная организация «Русский выбор»</div>
            <div class="rc-footer-rights">© все права защищены, 2015</div>
            <ul class="rc-footer-menu">
                <li class="rc-footer-menu-item"><a href="">Об организации</a></li>
                <li class="rc-footer-menu-item"><a href="">Жизнедеятельность организации</a></li>
                <li class="rc-footer-menu-item"><a href="">Статьи</a></li>
                <li class="rc-footer-menu-item"><a href="">Контактная информация</a></li>
            </ul>
            <form class="sendyourmail">
                <input type="email" placeholder="Оставьте ваш email"/>
                <input type="submit" value="Подписаться"/>
            </form>
        </div>
  </footer>
 </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
</body></html>