<!DOCTYPE html>

    <html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Русский выбор</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    </head>

<!-- НАВИГАЦИЯ -->

  <body>
  <div class="navbar-wrapper">
      <div class="container">
          <div class="navbar navbar-inverse navbar-fixed-top navbar-nav" role="navigation">
              <div class="container">
                  <a href="index.html" class="main-logo"><img src="img/logo-mini.png"></a>
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">МЕНЮ</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>
                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                          <li><a href="about.html">ОБ ОРГАНИЗАЦИИ</a></li>
                          <li><a href="life.html">ЖИЗНЕДЕЯТЕЛЬНОСТЬ ОРГАНИЗАЦИИ</a></li>
                          <li><a href="articles.html">СТАТЬИ</a></li>
                          <li><a href="contacts.html">КОНТАКТНАЯ ИНФОРМАЦИЯ</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="page-wrap">
    <header style="background-image: url('img/back-life.jpg'); background-size: cover"  data-stellar-background-ratio="0.5">

        <div class="rc-head-title">
            Контактная информация
        </div>
    </header>
    <!-- КОНТЕНТ -->
    <section class="container">
     

      <div class="row">

        <div class="col-md-6 col-xs-6">
        <div class="white-div">
        <div class="contacts-head">Адрес</div>
        <div class="contacts-info">Москва, Сущевский Вал, д. 16, стр. 6, подъезд 2.</div>
        <div class="contacts-head">Телефоны</div>
        <div class="contacts-info">+7 (495) 921-39-90, +7 (495) 921-39-95</div>
        <div class="contacts-head">Email</div>
        <div class="contacts-info">info@rusplt.ru</div>
        <hr>
        <div class="contacts-head">Руководители направлений</div>
        <div class="conacts-staff staff-head">Пресс-служба</div>
        <div class="conacts-staff">Иванов Сергей Терентьевич</div>
        <div class="conacts-staff">+7(495)323-43-54 | press@rv.ru</div>
        <div class="conacts-staff staff-head">Служба PR</div>
        <div class="conacts-staff">Иванов Сергей Терентьевич</div>
        <div class="conacts-staff">+7(495)323-43-54 | press@rv.ru</div>
        <div class="conacts-staff staff-head">Начальник отдела информационной безопасности</div>
        <div class="conacts-staff">Иванов Сергей Терентьевич</div>
        <div class="conacts-staff">+7(495)323-43-54 | press@rv.ru</div>
        </div>
        </div>

        <div class="col-md-6 col-xs-6">
        <div class="contact-form">
        <div class="form-head">Задать вопрос представительсву организации</div>
        <form id="rc-contactsform" action="/netcat/add.php" novalidate="novalidate">
            <div class="input-wrap"><input type="text" class="form-control" placeholder="Фамилия Имя" name="fn" ></div>
            <div class="input-wrap"><input type="text" class="form-control" placeholder="Организация" name="org"></div>
            <div class="input-wrap"><input type="email" class="form-control"placeholder="Email" name="f_Email" maxlength="150"></div>
            <div class="input-wrap"><input type="textarea"  class="form-control" name="rcquestion" placeholder="Ваш вопрос" ></div>
            <input type="submit" class="form-control" value="ОТПРАВИТЬ &rarr;">
        </form>

        <div class="under-form">Мы сегодня начинаем уже традиционную серию совещаний по развитию отраслей производства, так или иначе связанных с обороной страны. Посмотрим, как идет работа по исполнению гособоронзаказа, и сверим наши планы</div>
        </div>
        </div>

        </div>
    </section>
    <!-- /КОНТЕНТ -->
   <footer style="background-image: url('img/back-life.jpg');  background-size: cover" data-stellar-background-ratio="0.5">
        <div class="rc-footer-text container">
            <div class="rc-footer-title">Региональная общественная организация «Русский выбор»</div>
            <div class="rc-footer-rights">© все права защищены, 2015</div>
            <ul class="rc-footer-menu">
                <li class="rc-footer-menu-item"><a href="">Об организации</a></li>
                <li class="rc-footer-menu-item"><a href="">Жизнедеятельность организации</a></li>
                <li class="rc-footer-menu-item"><a href="">Статьи</a></li>
                <li class="rc-footer-menu-item"><a href="">Контактная информация</a></li>
            </ul>

            <form class="sendyourmail">
                <input type="email" placeholder="Оставьте ваш email"/>
                <input type="submit" value="Подписаться"/>
            </form>

        </div>
  </footer>
  </div>
  </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scriptec.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/contact.js"></script>
</body></html>