<!DOCTYPE html>

    <html lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Русский выбор</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">

    <link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    </head>

<!-- НАВИГАЦИЯ -->

  <body>
  <div class="navbar-wrapper">

      <div class="navbar navbar-inverse navbar-fixed-top navbar-nav" role="navigation">
          <div class="container">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">МЕНЮ</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                      <li class="rc-menu-item"><a href="about.html">ОБ ОРГАНИЗАЦИИ</a></li>
                      <li class="rc-menu-item"><a href="life.html">ЖИЗНЕДЕЯТЕЛЬНОСТЬ ОРГАНИЗАЦИИ</a></li>
                      <li class="rc-menu-item"><a href="articles.html">СТАТЬИ</a></li>
                      <li class="rc-menu-item"><a href="contacts.html">КОНТАКТНАЯ ИНФОРМАЦИЯ</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <div class="page-wrap">
      <div class="top-logo"><a href="index.html"><img src="img/logo.png"></a></div>

    <!-- СЛАЙДЕР -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>

      <div class="carousel-inner">
        <div class="item">
          <img src="img/slide1.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1><strong>ЦЕЛЕПОЛАГАНИЕ РУССКОЙ ЦИВИЛИЗАЦИИ:</strong></h1>
              <p>создание условий для органичного сочетания на основе общих ценностей - единства народа и свободы самореализующейся личности</p>
              
            </div>
          </div>
        </div>
        <div class="item active">
         <img src="img/slide2.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1><strong>ЦЕЛЕПОЛАГАНИЕ РУССКОЙ ЦИВИЛИЗАЦИИ:</strong></h1>
              <p>создание условий для органичного сочетания на основе общих ценностей - единства народа и свободы самореализующейся личности</p>
              
            </div>
          </div>
        </div>
        <div class="item">
         <img src="img/slide3.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1><strong>ЦЕЛЕПОЛАГАНИЕ РУССКОЙ ЦИВИЛИЗАЦИИ:</strong></h1>
              <p>создание условий для органичного сочетания на основе общих ценностей - единства народа и свободы самореализующейся личности</p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>

    <!-- /СЛАЙДЕР -->

    <!-- КОНТЕНТ -->

    <div class="container">

      <div class="row">
        <div class="col-md-6">
        <div class="white-div">
        
        
        <a href="about.html">
            <div class="rc-about-picture-wrap">
                <img src="img/about.jpg">
            </div>
        </a>
        

        <p>Мы сегодня начинаем уже традиционную серию совещаний по развитию отраслей производства, так или иначе связанных с обороной страны. Посмотрим, как идет работа по исполнению гособоронзаказа, и сверим наши планы.</p>
        <br>
        <button type="button" class="btn btn-default">ЧИТАТЬ ПОЛНОСТЬЮ &rarr;</button>
        </div>
        </div>

        <div class="col-md-6">
            <div class="rc-life" >
                <h1 class="rc-life-head">Жизнедеятельность</h1>
                <div class="fotorama" data-arrows="false"
                     data-width="100%"
                     data-height="333">
                    <div>
                        <a href="#" class="rc-life-item">
                            <div class="rc-life-item-pict"><img src="img/photo.jpg" alt="as"/></div>
                            <div class="rc-life-item-data">20 ноября</div>
                            <div class="rc-life-item-text">Совещание по вопросам развития Вооружённых Сил1</div>
                        </a>
                        <a href="#" class="rc-life-item">
                            <div class="rc-life-item-pict"><img src="img/photo.jpg" alt="as"/></div>
                            <div class="rc-life-item-data">20 ноября</div>
                            <div class="rc-life-item-text">Совещание по вопросам развития Вооружённых Сил2</div>
                        </a>
                        <a href="#" class="rc-life-item">
                            <div class="rc-life-item-pict"><img src="img/photo.jpg" alt="as"/></div>
                            <div class="rc-life-item-data">20 ноября</div>
                            <div class="rc-life-item-text">Совещание по вопросам развития Вооружённых Сил3</div>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="rc-life-item">
                            <div class="rc-life-item-pict"><img src="img/photo.jpg" alt="as"/></div>
                            <div class="rc-life-item-data">20 ноября</div>
                            <div class="rc-life-item-text">Совещание по вопросам развития Вооружённых Сил</div>
                        </a>
                        <a href="#" class="rc-life-item">
                            <div class="rc-life-item-pict"><img src="img/photo.jpg" alt="as"/></div>
                            <div class="rc-life-item-data">20 ноября</div>
                            <div class="rc-life-item-text">Совещание по вопросам развития Вооружённых Сил</div>
                        </a>
                        <a href="#" class="rc-life-item">
                            <div class="rc-life-item-pict"><img src="img/photo.jpg" alt="as"/></div>
                            <div class="rc-life-item-data">20 ноября</div>
                            <div class="rc-life-item-text">Совещание по вопросам развития Вооружённых Сил</div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
      </div>
        <div class="rc-article" >
            <h1 class="rc-article-head">Статьи</h1>
            <div class="fotorama" data-arrows="false" data-width="100%" data-height="200">

                <div>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                </div>

                <div>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                    <a href="#" class="rc-article-item">
                        <div class="rc-article-item-text">Продолжают поступать соболезнования глав государств и правительств зарубежных стран в связи с авиакатастрофой</div>
                    </a>
                </div>

            </div>
        </div>

        <!-- FOOTER -->
    </div>
   <footer style="background-image: url('img/slide2.jpg'); background-size: cover;" data-stellar-background-ratio="0.5">
        <div class="rc-footer-text container">
            <div class="rc-footer-title">Региональная общественная организация «Русский выбор»</div>
            <div class="rc-footer-rights">© все права защищены, 2015</div>
            <ul class="rc-footer-menu">
                <li class="rc-footer-menu-item">Об организации</li>
                <li class="rc-footer-menu-item">Жизнедеятельность организации</li>
                <li class="rc-footer-menu-item">Статьи</li>
                <li class="rc-footer-menu-item">Контактная информация</li>
            </ul>
            <form class="sendyourmail" id="superforma">
                <input type="email" placeholder="Оставьте ваш email" required/>
                <input type="submit" value="Подписаться"/>
            </form>
        </div>
  </footer>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->

  <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scriptec.js"></script>
</body></html>