<!DOCTYPE html>

    <html lang="ru">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Русский выбор</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/life.css" rel="stylesheet">
    </head>

<!-- НАВИГАЦИЯ -->

  <body>
  <div class="navbar-wrapper">
      <div class="container">
          <div class="navbar navbar-inverse navbar-fixed-top navbar-nav" role="navigation">
              <div class="container">
                  <a href="index.html" class="main-logo"><img src="img/logo-mini.png"></a>
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                          <span class="sr-only">МЕНЮ</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                  </div>
                  <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                          <li><a href="about.html">ОБ ОРГАНИЗАЦИИ</a></li>
                          <li><a href="life.html">ЖИЗНЕДЕЯТЕЛЬНОСТЬ ОРГАНИЗАЦИИ</a></li>
                          <li><a href="articles.html">СТАТЬИ</a></li>
                          <li><a href="contacts.html">КОНТАКТНАЯ ИНФОРМАЦИЯ</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="page-wrap">
    <header class="widthsub" style="background-image: url('img/back-about.jpg'); background-size: cover" data-stellar-background-ratio="0.5">
        <div class="rc-head-title">
            Доктрина организации
        </div>
        <div class="rc-head-subtitle">
            Организация «Русский выбор» – это группа единомышленников, приверженная православным ценностям и объединившая свои намерения, возможности и усилия
            на программно-целевом преобразовании России.
        </div>
    </header>
    <!-- КОНТЕНТ -->
    <section class="container">
        <div class="breadcrumbs">&larr; Об организации</div>

        <div class="rc-about-content">
            <h2 class="rc-about-content-head2">Деятельность организации «Русский выбор» основана на следующих постулатах:</h2>
            <li class="rc-about-content-li">Поддержка Президента России В. Путина с предложением себя в качестве одной из его «общественных опор».</li>
            <li class="rc-about-content-li">Конструктивное оппонирование власти, в случае концептуального расхождения по конкретным направлениям обустройства России.</li>
            <li class="rc-about-content-li">Разработка и реализация тиражируемых и масштабируемых социокультурных информационных и социально-экономических проектов, демонстрирующих возможность обустройства России в соответствии с основами и целеполаганием Русской цивилизации, православными и традиционными ценностями российского многонационального общества.</li>


            <p class="rc-about-content-text">При неспособности исполнительной власти осуществить необходимые преобразования в стране, организация «Русский выбор» не исключает возможности участия в парламентской деятельности с целью конструктивного оппонирования власти по конкретным направлениям обустройства России.</p>
        </div>
    </section>
    <!-- /КОНТЕНТ -->
   <footer style="background-image: url('img/back-about.jpg');  background-size: cover"  data-stellar-background-ratio="0.5">
        <div class="rc-footer-text container">
            <div class="rc-footer-title">Региональная общественная организация «Русский выбор»</div>
            <div class="rc-footer-rights">© все права защищены, 2015</div>
            <ul class="rc-footer-menu">
                <li class="rc-footer-menu-item"><a href="">Об организации</a></li>
                <li class="rc-footer-menu-item"><a href="">Жизнедеятельность организации</a></li>
                <li class="rc-footer-menu-item"><a href="">Статьи</a></li>
                <li class="rc-footer-menu-item"><a href="">Контактная информация</a></li>
            </ul>
            <form class="sendyourmail">
                <input type="email" placeholder="Оставьте ваш email"/>
                <input type="submit" value="Подписаться"/>
            </form>
        </div>
  </footer>
  </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.js"></script>
</body></html>